2023-05-15 21:37:29 +0100 Atanas Laskov <latanas@gmail.com> 9e04ba7 Small-fixes-to-dialogue-text
2023-05-15 14:20:10 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 65e51b1 Merge-pull-request-61-from-orangutanrider-NB_RiverAudioMainScene
2023-05-15 14:14:25 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 7c4fff2 gameobjrct-edited-or-added
2023-05-15 14:13:38 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 5966441 script-edits
2023-05-15 14:13:00 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 0facc44 audio-imported
2023-05-15 07:58:23 +0100 Atanas Laskov <latanas@gmail.com> d3235ef Fix-background-in-menus-not-scaling
2023-05-15 07:47:52 +0100 Atanas Laskov <latanas@gmail.com> 8f43017 Hotfix-bug-in-credits-menu
2023-05-14 13:33:18 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> e23803b Merge-pull-request-60-from-orangutanrider-NB_ButtonAudioAndMainMenuMusic
2023-05-14 13:32:36 +0100 Dominic Rooney <orangutanrider@gmail.com> ec4fbd1 Revert-main-outdoors-changes
2023-05-14 12:50:50 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 9846415 buttons-audio-added
2023-05-14 12:50:18 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 9447c55 audio-prefabs
2023-05-14 12:49:58 +0100 Blazewolf2019 <nbaldesarra@gmail.com> bd252ce audio-scripts
2023-05-14 12:49:03 +0100 Blazewolf2019 <nbaldesarra@gmail.com> e00c58f background-music-added
2023-05-13 01:32:40 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 4d59546 Merge-pull-request-59-from-orangutanrider-DR-StormAudio
2023-05-13 01:29:49 +0100 Dominic Rooney <orangutanrider@gmail.com> 2af4a97 Update-MainOutdoors.unity
2023-05-13 01:29:41 +0100 Dominic Rooney <orangutanrider@gmail.com> efee34f Gust-audio-source-prefab
2023-05-13 01:29:29 +0100 Dominic Rooney <orangutanrider@gmail.com> 822c96a Audio-Mixer-updates
2023-05-13 01:29:11 +0100 Dominic Rooney <orangutanrider@gmail.com> 6120f96 storm-audio-from-my-sound-library-imported
2023-05-13 01:28:35 +0100 Dominic Rooney <orangutanrider@gmail.com> 110e45f StormAmbienceManager-changes
2023-05-13 01:27:32 +0100 Dominic Rooney <orangutanrider@gmail.com> 214f8a6 Misc-new-scripts
2023-05-12 18:28:42 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 92f9933 Merge-pull-request-58-from-orangutanrider-DR-Ending
2023-05-12 18:25:11 +0100 Dominic Rooney <orangutanrider@gmail.com> 7c7627d Update-MainOutdoors.unity
2023-05-12 18:25:06 +0100 Dominic Rooney <orangutanrider@gmail.com> b1f4011 Update-PlayerAndSupportingObjects.prefab
2023-05-12 18:24:56 +0100 Dominic Rooney <orangutanrider@gmail.com> 9e785b6 Update-PlayerCharacter.prefab
2023-05-12 18:24:43 +0100 Dominic Rooney <orangutanrider@gmail.com> bc22c19 Update-Pause-Canvas.prefab
2023-05-12 18:24:34 +0100 Dominic Rooney <orangutanrider@gmail.com> a20e5e5 Update-InteractableHighlighter.prefab
2023-05-12 18:23:24 +0100 Dominic Rooney <orangutanrider@gmail.com> dc9959b confirm-prefab
2023-05-12 18:23:14 +0100 Dominic Rooney <orangutanrider@gmail.com> 7863ee4 New-end-screen-prefab-animations-for-it
2023-05-12 18:22:15 +0100 Dominic Rooney <orangutanrider@gmail.com> 241ba99 Old-prefabs-removed
2023-05-12 18:21:28 +0100 Dominic Rooney <orangutanrider@gmail.com> 2d7353a player-state-machine-updated-to-stop-animations-during-inactive-states
2023-05-12 18:21:08 +0100 Dominic Rooney <orangutanrider@gmail.com> 72ce8f7 Game-ender-script-finished-up
2023-05-12 18:20:51 +0100 Dominic Rooney <orangutanrider@gmail.com> 48228b1 Sorting-Layer-changes
2023-05-12 18:17:07 +0100 Dominic Rooney <orangutanrider@gmail.com> 90ea173 ScreenBlurManager-script-finished-up
2023-05-12 18:16:23 +0100 Dominic Rooney <orangutanrider@gmail.com> 92a9455 New-scripts
2023-05-11 22:11:29 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> a1d1097 Merge-pull-request-57-from-orangutanrider-DR-Blur
2023-05-11 22:09:48 +0100 Dominic Rooney <orangutanrider@gmail.com> 3158454 Update-MainOutdoors.unity
2023-05-11 22:09:38 +0100 Dominic Rooney <orangutanrider@gmail.com> f561fc5 Blur-test-scenes
2023-05-11 22:09:21 +0100 Dominic Rooney <orangutanrider@gmail.com> 4477410 Update-Animator.prefab
2023-05-11 22:09:09 +0100 Dominic Rooney <orangutanrider@gmail.com> 7121073 Update-PlayerAndSupportingObjects.prefab
2023-05-11 22:08:46 +0100 Dominic Rooney <orangutanrider@gmail.com> 92263ed Character-animControllers-update
2023-05-11 22:08:12 +0100 Dominic Rooney <orangutanrider@gmail.com> 12066d0 Update-ScreenBlurMat.mat
2023-05-11 22:07:48 +0100 Dominic Rooney <orangutanrider@gmail.com> 33725e4 Static-character-art-res-update
2023-05-11 22:06:39 +0100 Dominic Rooney <orangutanrider@gmail.com> 1735ab9 ScreenBlurManager-new-script
2023-05-11 22:05:54 +0100 Dominic Rooney <orangutanrider@gmail.com> f4483c0 Update-UniversalRP.asset
2023-05-11 18:24:33 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 3866502 Merge-pull-request-56-from-orangutanrider-DR-various-polish
2023-05-11 18:24:03 +0100 Dominic Rooney <orangutanrider@gmail.com> c1618e4 Update-MainOutdoors.unity
2023-05-11 18:23:57 +0100 Dominic Rooney <orangutanrider@gmail.com> 69e74f6 Update-Door.prefab
2023-05-11 18:23:41 +0100 Dominic Rooney <orangutanrider@gmail.com> cfd310f Update-CollectableBase.prefab
2023-05-11 18:23:23 +0100 Dominic Rooney <orangutanrider@gmail.com> b570c3f Update-Debris-Piles.prefab
2023-05-11 18:22:51 +0100 Dominic Rooney <orangutanrider@gmail.com> da1641e player-prefab-updated
2023-05-11 18:22:36 +0100 Dominic Rooney <orangutanrider@gmail.com> c1df74a Prefabs-with-screenshake-updated
2023-05-11 18:17:52 +0100 Dominic Rooney <orangutanrider@gmail.com> e643593 Anim-events-added-to-player-animations
2023-05-11 18:17:31 +0100 Dominic Rooney <orangutanrider@gmail.com> 51c0337 new-shake-parameters-scriptable-object
2023-05-11 18:16:45 +0100 Dominic Rooney <orangutanrider@gmail.com> fb6e63d screenshake-update
2023-05-11 18:15:42 +0100 Dominic Rooney <orangutanrider@gmail.com> 219367f Update-PlayerFootstepPlayer.cs
2023-05-11 18:15:11 +0100 Dominic Rooney <orangutanrider@gmail.com> 651f559 New-Scripts
2023-05-11 01:08:20 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 5249e59 Merge-pull-request-55-from-orangutanrider-DR-Art-Import
2023-05-11 01:07:13 +0100 Dominic Rooney <orangutanrider@gmail.com> 95ee834 kazoo-itemdata-updated
2023-05-11 01:06:52 +0100 Dominic Rooney <orangutanrider@gmail.com> 74d77dc Kazoo-icon-import
2023-05-11 01:00:33 +0100 Dominic Rooney <orangutanrider@gmail.com> c0c68c4 Update-MainOutdoors.unity
2023-05-11 01:00:28 +0100 Dominic Rooney <orangutanrider@gmail.com> 303a935 Update-NPCAnimationTestScene.unity
2023-05-11 01:00:21 +0100 Dominic Rooney <orangutanrider@gmail.com> 5d84ff2 Update-BaseTilePalette.prefab
2023-05-11 00:59:47 +0100 Dominic Rooney <orangutanrider@gmail.com> 781f877 Un-applied-overrides-applied
2023-05-11 00:59:15 +0100 Dominic Rooney <orangutanrider@gmail.com> da69e49 colliders-added-to-nature-props
2023-05-11 00:58:52 +0100 Dominic Rooney <orangutanrider@gmail.com> 33d5d7a library-tile-asset
2023-05-11 00:58:37 +0100 Dominic Rooney <orangutanrider@gmail.com> 7395fcd Update-libraryIndoors.png.meta
2023-05-11 00:58:24 +0100 Dominic Rooney <orangutanrider@gmail.com> edbbc9b Character-animControllers-update
2023-05-11 00:54:55 +0100 Dominic Rooney <orangutanrider@gmail.com> 29134dd Update-busStop.png.meta
2023-05-11 00:54:19 +0100 Dominic Rooney <orangutanrider@gmail.com> 778e62c Static-character-art-res-lowered
2023-05-10 20:09:45 +0100 Dominic Rooney <orangutanrider@gmail.com> ec5055e Update-MainOutdoors.unity
2023-05-10 20:09:08 +0100 Dominic Rooney <orangutanrider@gmail.com> ae1d654 TilePalette-update
2023-05-10 20:08:54 +0100 Dominic Rooney <orangutanrider@gmail.com> 9867684 Atlas-update
2023-05-10 20:08:38 +0100 Dominic Rooney <orangutanrider@gmail.com> 56df8b2 Tile-Files
2023-05-10 17:19:09 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b6d648e un-finished-main-scene-changes
2023-05-10 17:18:39 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 16c8744 assets-imported
2023-05-10 16:45:51 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> a54caef Update-PlayAudioSourceOnTimelineEvent.cs
2023-05-10 16:24:10 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> abce4b7 Merge-pull-request-54-from-orangutanrider-NB_Audio_Abandoned-house
2023-05-10 16:21:15 +0100 Blazewolf2019 <nbaldesarra@gmail.com> b32ee6d code-for-abandoned-house
2023-05-10 16:20:31 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 91a7495 Audio-files-of-abandoned-house
2023-05-10 16:16:55 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 9ad05a1 Merge-pull-request-53-from-orangutanrider-DR-Squatter
2023-05-10 16:15:52 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c24c31a Prefab-updated
2023-05-10 16:15:43 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 0eec834 Sample-rates-updated
2023-05-10 16:15:29 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4a6a8f3 Pivots-Updated
2023-05-10 16:00:58 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ebcde22 Update-StormAmbienceManager.cs
2023-05-10 15:19:13 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 417ad8b Merge-pull-request-51-from-orangutanrider-DR-Storm-Ambience-Manager
2023-05-10 15:18:16 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 2b6f442 Test-Scene
2023-05-10 15:17:42 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 23d13d2 Update-DoorTeleporter.cs
2023-05-10 15:16:54 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> aa16bed StormAmbienceManager-script
2023-05-10 13:08:34 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 49a86b5 Merge-pull-request-50-from-orangutanrider-DR-Timeline-Event-Interface-Update
2023-05-10 13:07:07 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c48b065 Script-Changes
2023-05-10 12:29:31 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 6173499 Merge-pull-request-49-from-orangutanrider-NB_Audio_testing3
2023-05-10 12:26:39 +0100 Blazewolf2019 <nbaldesarra@gmail.com> d69d142 audio-code-for-collectables-and-interaction
2023-05-10 12:24:19 +0100 Blazewolf2019 <nbaldesarra@gmail.com> fa89ef0 audio-source-prefabs
2023-05-10 11:44:17 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 49d211a Merge-pull-request-48-from-orangutanrider-DR-AudioMixerFade
2023-05-10 11:43:49 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4103a88 Readme-added
2023-05-10 11:41:06 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d34c310 Test-Scene
2023-05-10 11:40:47 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> f36e131 Test-Mixer
2023-05-10 11:40:26 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 33f0470 Test-script
2023-05-10 11:40:09 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 578f76d Scripts
2023-05-10 08:11:01 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 3dc7b06 audio-code-and-prefabs-added
2023-05-10 08:09:52 +0100 Blazewolf2019 <nbaldesarra@gmail.com> e41ab37 added-sounds
2023-05-09 23:47:41 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 1361242 Merge-pull-request-47-from-orangutanrider-DR-EndingChanges
2023-05-09 23:47:29 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 556ffa1 Merge-pull-request-45-from-orangutanrider-update_homeless_npc_sprite
2023-05-09 23:47:19 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> efbf1ec Merge-pull-request-46-from-orangutanrider-update_pause_menu
2023-05-09 23:45:55 +0100 Dominic Rooney <orangutanrider@gmail.com> 96ad043 Update-MainOutdoors.unity
2023-05-09 23:45:49 +0100 Dominic Rooney <orangutanrider@gmail.com> 301185d GustScript-removed
2023-05-09 23:44:56 +0100 Dominic Rooney <orangutanrider@gmail.com> 4fb7fb6 Squatter-event-animation-files-updated
2023-05-09 23:44:27 +0100 Dominic Rooney <orangutanrider@gmail.com> 3d56442 Update-Abandoned-House-Squatter-.prefab
2023-05-09 23:43:59 +0100 Dominic Rooney <orangutanrider@gmail.com> 01224e4 Abandoned-House-floor-prefab
2023-05-09 23:43:26 +0100 Dominic Rooney <orangutanrider@gmail.com> 89a4888 Squatter-Scripts-Rework
2023-05-09 23:42:54 +0100 Dominic Rooney <orangutanrider@gmail.com> 68133b4 New-Custom-Script
2023-05-09 23:42:16 +0100 Dominic Rooney <orangutanrider@gmail.com> 780f76e New-script-PlayParticleSystemOnTimelineEvent
2023-05-09 23:41:15 +0100 Dominic Rooney <orangutanrider@gmail.com> a8f1622 debris-particles-imported
2023-05-09 19:57:19 +0100 Dominic Rooney <orangutanrider@gmail.com> 8723916 Update-MainOutdoors.unity
2023-05-09 19:57:13 +0100 Dominic Rooney <orangutanrider@gmail.com> c67e3fa Update-AbandonedHouseGustScript.cs
2023-05-09 19:57:02 +0100 Dominic Rooney <orangutanrider@gmail.com> 0dbe1f0 Update-WindFx.prefab
2023-05-09 19:56:56 +0100 Dominic Rooney <orangutanrider@gmail.com> c1b1277 Update-StormLight.prefab
2023-05-09 17:24:59 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ad1647f Update-MainOutdoors.unity
2023-05-09 17:24:52 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 80a2d44 Update-Renderer2D.asset
2023-05-09 17:24:42 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 544845e Ending-test-scene
2023-05-09 17:24:29 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 06d5ea4 Blur-test-scene
2023-05-09 17:23:40 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ef2538c Blur-materials
2023-05-09 17:23:01 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 167d0f9 Blur-shader-graphs
2023-05-09 17:22:17 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 3a98a7f Update-PlayerAndSupportingObjects.prefab
2023-05-09 17:21:55 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 6aeec23 Update-Dialogue-Canvas.prefab
2023-05-09 17:21:05 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 3187c9f Update-ToolBarUI.prefab
2023-05-09 17:20:51 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 909a10d Update-Library-Librarian-.prefab
2023-05-09 17:20:24 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 23855d9 Update-InteractableHighlighter.prefab
2023-05-09 17:20:00 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 2dab035 Update-StormLight.prefab
2023-05-09 17:19:24 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4f61f82 Update-to-game-end-dialogue
2023-05-09 17:18:50 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 3dc2635 New-Scripts
2023-05-09 17:18:29 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c09ba34 GameEndTag-Created
2023-05-09 17:17:48 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4cf5c2f Art-Import
2023-05-09 16:38:00 +0100 Atanas Laskov <latanas@gmail.com> c096bbf Small-tweak-to-pause-menu
2023-05-09 15:53:55 +0100 Atanas Laskov <latanas@gmail.com> 42d6fb8 Update-homeless-NPC-sprite-animations
2023-05-09 15:38:51 +0100 Atanas Laskov <latanas@gmail.com> dd950d7 Update-pause-and-credits-menu-layout
2023-05-09 14:52:58 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 955c55f Merge-pull-request-43-from-orangutanrider-DR-FootstepFix
2023-05-09 13:51:08 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 5b3f635 Update-MainOutdoors.unity
2023-05-09 13:50:50 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 980b05d Prefab-update
2023-05-09 13:50:28 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d9ccc9f Update-TagManager.asset
2023-05-09 13:49:35 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> bb135cb Update-PlayerFootstepPlayer.cs
2023-05-09 12:01:39 +0100 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> f6374e9 Transitions-working
2023-05-09 10:36:14 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 9a9f213 Merge-pull-request-42-from-orangutanrider-DR-small-bug-fixes
2023-05-09 10:35:37 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 8c3b52e Update-MainOutdoors.unity
2023-05-09 10:35:17 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> aebee3d Update-TilePaletteAtlas.spriteatlasv2
2023-05-09 10:34:54 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> e8acf19 Update-InventoryGameObject.prefab
2023-05-09 10:34:37 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 29913a6 Update-WorldGadgets-Prefab-.prefab
2023-05-09 10:34:12 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> fd17917 Update-Door.prefab
2023-05-09 10:33:56 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 7f8fc97 Update-WindFx.prefab
2023-05-09 10:33:37 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 056f0a6 Script-Changes
2023-05-08 23:17:47 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 01587e3 Merge-pull-request-41-from-orangutanrider-DR-TagDialogue
2023-05-08 23:16:51 +0100 Dominic Rooney <orangutanrider@gmail.com> 4e45da5 Script
2023-05-08 18:18:15 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 96e7ed4 Merge-pull-request-39-from-orangutanrider-NB_Audio_testing2
2023-05-08 18:18:06 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 63d383c Merge-branch-main-into-NB_Audio_testing2
2023-05-08 18:17:02 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> c6fb717 Delete-DoorAudioManager.prefab
2023-05-08 18:16:44 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 5c7aba6 Delete-NB_Audio_testing.meta
2023-05-08 18:16:10 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 071fc39 Delete-NB_Audio.unity
2023-05-08 17:51:19 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 039e923 Merge-pull-request-40-from-orangutanrider-DR-CreativeCommons-Placeholders
2023-05-08 17:48:41 +0100 Dominic Rooney <orangutanrider@gmail.com> 3dece9e Update-MainOutdoors.unity
2023-05-08 17:48:36 +0100 Dominic Rooney <orangutanrider@gmail.com> 888128c Update-Rich-Home-Farmer-.prefab
2023-05-08 17:48:31 +0100 Dominic Rooney <orangutanrider@gmail.com> ea720d8 Update-CollectableBase.prefab
2023-05-08 17:48:26 +0100 Dominic Rooney <orangutanrider@gmail.com> 9e1afb6 Update-Animator.prefab
2023-05-08 17:48:17 +0100 Dominic Rooney <orangutanrider@gmail.com> 7ab1bf7 Tags-and-itemData-files-created
2023-05-08 17:47:34 +0100 Dominic Rooney <orangutanrider@gmail.com> 2ae65dd Demo-items-moved
2023-05-08 17:47:02 +0100 Dominic Rooney <orangutanrider@gmail.com> 140a2cf Tile-Palettes-updated
2023-05-08 17:46:44 +0100 Dominic Rooney <orangutanrider@gmail.com> ae801c6 Tile-assets-created
2023-05-08 17:45:45 +0100 Dominic Rooney <orangutanrider@gmail.com> 83d178b Asset-Import
2023-05-08 17:43:05 +0100 Dominic Rooney <orangutanrider@gmail.com> 7b3cb60 Script-changes
2023-05-08 15:49:26 +0100 Blazewolf2019 <nbaldesarra@gmail.com> be96d1b hot-bar-inventory-sound-implamented
2023-05-08 13:29:06 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 4a39cfc some-audio-uplaoded
2023-05-06 23:32:13 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> c3c4774 Merge-pull-request-38-from-orangutanrider-DR-Pause-Fix
2023-05-06 23:30:30 +0100 Dominic Rooney <orangutanrider@gmail.com> 5e055ef Player-and-supporting-objects-prefab-update
2023-05-06 23:30:18 +0100 Dominic Rooney <orangutanrider@gmail.com> 6e5cc94 Pause-prefab-name-change-update
2023-05-06 23:29:45 +0100 Dominic Rooney <orangutanrider@gmail.com> 4ada02a Pause-Script-Update
2023-05-06 20:35:43 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 7d44951 Merge-pull-request-36-from-orangutanrider-DR-BUGFIX
2023-05-06 20:35:34 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 30fd211 Merge-pull-request-37-from-orangutanrider-DR-Manual-merge-of-Vasco-transitions
2023-05-06 20:33:33 +0100 Dominic Rooney <orangutanrider@gmail.com> 077a480 Changes
2023-05-06 16:43:23 +0100 Dominic Rooney <orangutanrider@gmail.com> c040cdf main-scene-changes
2023-05-06 16:42:48 +0100 Dominic Rooney <orangutanrider@gmail.com> 5924b8d Inventory-prefab-changes
2023-05-06 16:42:01 +0100 Dominic Rooney <orangutanrider@gmail.com> 3720132 Script-Changes
2023-05-06 16:38:00 +0100 Dominic Rooney <orangutanrider@gmail.com> 9c19b39 New-art-set-up-with-tilepalettes
2023-05-06 16:34:51 +0100 Dominic Rooney <orangutanrider@gmail.com> 4f266d2 River-Material
2023-05-06 16:34:00 +0100 Dominic Rooney <orangutanrider@gmail.com> 75ecbac Materials-Folder
2023-05-06 16:33:50 +0100 Dominic Rooney <orangutanrider@gmail.com> 0915c69 River-Shader-Graph
2023-05-06 16:33:06 +0100 Dominic Rooney <orangutanrider@gmail.com> 04e43f5 Shader-folder
2023-05-06 16:31:32 +0100 Dominic Rooney <orangutanrider@gmail.com> a2db9a2 Art-Import
2023-05-03 17:38:05 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ff3d72b main-scene-changes-2
2023-05-03 17:35:56 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> cbda6e7 main-scene-changes
2023-05-03 17:35:47 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b2be9ca prefab-changes
2023-05-03 17:35:00 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4058469 Script-Changes
2023-05-03 17:32:15 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 56f7835 asset-import
2023-05-03 16:25:36 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 67b0189 Merge-pull-request-35-from-orangutanrider-controls_page_updates
2023-05-03 16:24:29 +0100 Atanas Laskov <latanas@gmail.com> 3c47e2e Add-note-that-game-controls-are-not-editable-currently
2023-05-03 16:16:34 +0100 Atanas Laskov <latanas@gmail.com> 1bbd53a Update-keys-in-game-settings-add-shadow-to-labels
2023-05-03 13:32:09 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 09aea03 Merge-pull-request-34-from-orangutanrider-DR-misc
2023-05-03 13:20:38 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 1fa2bbe Main-scene-changes
2023-05-03 13:20:22 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 47d4bce WindFX-update-Test-scene
2023-05-03 13:19:46 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> a2fe801 Collectible-base-updated-with-new-art
2023-05-03 13:19:09 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d372736 Item-Box-Imported
2023-05-03 13:18:43 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> e1a9047 Kazoo-Item-Update
2023-05-03 13:18:06 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 0e3eccb Toolbar-UI-script-touch-up
2023-05-03 13:17:07 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> a916c00 Lerper-bug-fix
2023-05-03 13:16:43 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4c41a7e New-Lerper-Scripts
2023-05-03 13:16:19 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 2eba4e5 Ordering-Bug-fix
2023-05-03 12:21:26 +0100 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 8af8ea5 transitions
2023-05-03 08:16:33 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 28c5c78 Merge-pull-request-32-from-orangutanrider-end_game_frame
2023-05-03 08:11:21 +0100 Atanas Laskov <latanas@gmail.com> 6e4daa0 Design-prefab-for-end-game-score
2023-05-02 22:55:46 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> e98f97b Merge-pull-request-31-from-orangutanrider-DR-MAINSCENECHANGES-3
2023-05-02 22:54:54 +0100 Dominic Rooney <orangutanrider@gmail.com> 3e22139 Kazoo-Added
2023-05-02 22:06:47 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 2dc5040 Merge-pull-request-30-from-orangutanrider-atanas_interactable_particle_hilighting
2023-05-02 21:40:08 +0100 Atanas Laskov <latanas@gmail.com> 6950a04 Add-material-to-interactable-hiligher-tweak-emitter-parameters
2023-05-02 17:23:57 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> fdeab6a Merge-pull-request-29-from-orangutanrider-DR-MAINSCENECHANGES-2
2023-05-02 17:22:38 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 8070fb4 final-changes
2023-05-02 17:14:59 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 783faa7 Update-MainOutdoors.unity
2023-05-02 17:13:58 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 999bbab Kazoo-item-action-prefab-added
2023-05-02 17:10:47 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 225c666 Sleepers-added-to-main-scene
2023-05-02 17:05:45 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> afb7b59 Update-Sleeping-Citizen.prefab
2023-05-02 17:00:19 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 263dc00 Sleeping-Citizen-Prefab
2023-05-02 16:50:41 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 5ef7a03 Assets-imported-as-sprite-sheet
2023-05-02 16:48:15 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> a3b76cc Asset-Import-Reverted
2023-05-02 16:40:18 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> cc7fc78 Asset-Import
2023-05-02 16:39:13 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 17e6418 Wind-Lerper-Update
2023-05-02 15:45:59 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 1b99b48 Merge-pull-request-27-from-orangutanrider-NB_Audio_testing
2023-05-02 15:45:48 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> f9d1ea8 Merge-pull-request-28-from-orangutanrider-DR-MAINSCENECHANGES
2023-05-02 15:44:43 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 95a7305 Footstep-Test
2023-05-02 15:40:15 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 588b010 Audio-footsteps
2023-05-02 15:25:05 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 0f0725a Particle-System-Lerper-Progress
2023-05-02 14:50:35 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ae21094 Added-Gradients-to-main-scene
2023-05-02 14:44:13 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d429ad4 Item-action-prefab-i-just-made-deleted
2023-05-02 14:42:11 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 83f2b96 Update-MainOutdoors.unity
2023-05-02 14:41:42 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 3017c57 Art-Import-Main-scene-changes
2023-05-02 13:55:07 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 76a3155 Storm-Light-Update
2023-05-02 13:49:06 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 7581868 tilemaps-added
2023-05-02 13:46:47 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 6210dc2 Audio-Surface-Tilemaps
2023-05-02 12:34:39 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 7b1f975 Merge-pull-request-26-from-orangutanrider-NB_Audio
2023-05-02 12:21:45 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> cd70bd7 Merge-pull-request-25-from-orangutanrider-MW-Dialogue-audio
2023-05-02 12:06:45 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> d09870a dialogue-fixed
2023-05-02 11:20:31 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 8207d67 Merge-pull-request-24-from-orangutanrider-DR-crossFadeLooper
2023-05-02 11:19:44 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d156e57 baked-fades-support-added
2023-05-02 11:06:11 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b0f173a It-work
2023-05-01 22:15:21 +0100 Dominic Rooney <orangutanrider@gmail.com> 11938fd Progress-Tested-it-doesn-t-work
2023-05-01 17:26:49 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 08fd1f4 Added-tools
2023-05-01 17:05:55 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> f8efee8 cross-fade-looper-un-tested
2023-05-01 17:02:28 +0100 Blazewolf2019 <nbaldesarra@gmail.com> 6c4b3c2 AudioImplamented
2023-05-01 12:08:04 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 175de45 Merge-pull-request-23-from-orangutanrider-DR-FolderReOrganising-MainSceneChanges
2023-05-01 12:06:43 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 1b48581 Changes
2023-05-01 10:13:48 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 6f942a6 Merge-pull-request-22-from-orangutanrider-DR-Screenshots
2023-04-27 15:30:14 +0100 Dominic Rooney <orangutanrider@gmail.com> 66e1f55 Main-scene-update
2023-04-26 22:59:30 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> e303f08 Merge-pull-request-20-from-orangutanrider-atanas_anim_shopkeeper
2023-04-26 22:55:50 +0100 Dominic Rooney <orangutanrider@gmail.com> 8c2ef71 Shopkeeper-NPC-setup-with-its-components
2023-04-26 19:01:43 +0100 Atanas Laskov <latanas@gmail.com> ba4c055 Add-shopkeeper-animator-graph
2023-04-26 18:40:16 +0100 Atanas Laskov <latanas@gmail.com> a15dc9d Add-librarian-sprite-sheets
2023-04-26 15:53:43 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> cb83e68 Merge-pull-request-19-from-orangutanrider-DR-Environment-Art-Update
2023-04-26 15:52:47 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 57dd930 small-change
2023-04-26 12:35:23 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 369bf22 River-and-shared-home-imported
2023-04-26 11:19:57 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 9e6049d Misc-folder-created-in-TileSetFiles
2023-04-26 11:18:52 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 6ddc7b0 Tileset-usage-example-images-added
2023-04-26 11:16:03 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> f58ac73 Old-tiles-changed-to-show-debug-tile
2023-04-26 11:14:22 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> bff20c9 Redundant-tile-palettes-deleted
2023-04-26 11:01:13 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> b3b2bda Merge-pull-request-18-from-orangutanrider-MW-Dialogue-audio
2023-04-26 11:01:03 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 07a0df1 Delete-greenery_TilesOnly.png.meta
2023-04-26 11:00:51 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> e86da56 Delete-path_road_TILESET.png.meta
2023-04-26 10:58:39 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 7be63f3 Delete-abandoned_interior_TILESET.png.meta
2023-04-26 10:46:18 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 7cd031d Merge-pull-request-17-from-orangutanrider-DR-Squatter-Event-Closed-Loop-MAIN-SCENE-CHANGES
2023-04-26 10:46:07 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 964260a Merge-pull-request-16-from-orangutanrider-DR-Footstep-System
2023-04-25 17:20:30 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 14730d6 It-functional
2023-04-25 17:10:22 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 12c807e Update-to-NPC-system
2023-04-25 16:08:36 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 79f6da6 Ambulance-event-ready
2023-04-25 15:08:00 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 328f5e4 minor-fixes-and-name-changes
2023-04-25 14:03:32 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 089882c added-some-functionality
2023-04-25 13:56:17 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> e949d97 Progress-on-ambulance-transition-un-finished
2023-04-25 11:24:34 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4db636d Added-system-to-prefab-and-finished-it-up
2023-04-25 11:09:14 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c7f67a6 Footstep-system-added
2023-04-21 13:38:15 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 8e1561e Merge-pull-request-15-from-orangutanrider-DR-Placeholders
2023-04-20 13:01:41 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> d701f76 multiple-audio-managers
2023-04-19 16:59:37 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 1ca70a5 Finishing-touches
2023-04-19 16:55:20 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> dd871ae Merge-remote-tracking-branch-origin-atanas-infobox-ui-into-DR-Placeholders-MAIN-SCENE-CHANGES
2023-04-19 16:54:56 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d384bd7 Character-Placeholders
2023-04-19 16:28:54 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b9543e2 Weather-Manager-Items
2023-04-19 16:28:41 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4f7e305 Merge-remote-tracking-branch-origin-atanas-dialogue-into-DR-Placeholders-MAIN-SCENE-CHANGES
2023-04-19 16:25:56 +0100 Atanas Laskov <latanas@gmail.com> 1306f3b Add-more-dialogue-options-to-librarian
2023-04-19 16:20:20 +0100 Atanas Laskov <latanas@gmail.com> c7ac687 Add-librarian-and-squatter-dialogue
2023-04-19 15:52:28 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 637fd84 Merge-remote-tracking-branch-origin-atanas-inventory-ui-into-DR-Placeholders-MAIN-SCENE-CHANGES
2023-04-19 15:51:24 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 0bfb1c7 Tilesets-import
2023-04-19 15:35:35 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> fb53aaf dialogue-sound-playing
2023-04-19 15:29:13 +0100 Atanas Laskov <latanas@gmail.com> 6045517 Minor-update-to-dialogue
2023-04-19 15:26:07 +0100 Atanas Laskov <latanas@gmail.com> 9a3595e Add-generic-placeholder-dialogue
2023-04-19 14:53:25 +0100 Atanas Laskov <latanas@gmail.com> b341d11 Resize-icons
2023-04-19 14:50:03 +0100 Atanas Laskov <latanas@gmail.com> a57689e Add-inventory-background-and-mock-icons
2023-04-19 14:04:09 +0100 Atanas Laskov <latanas@gmail.com> 49c5f3e Add-UI-assets-for-the-inventory
2023-04-19 12:37:06 +0100 Atanas Laskov <latanas@gmail.com> 5afd353 Resize-narration-window
2023-04-19 12:24:48 +0100 Atanas Laskov <latanas@gmail.com> aa7a0b8 Add-title-and-spress-any-key-prompt
2023-04-19 12:07:51 +0100 Atanas Laskov <latanas@gmail.com> 19ad3d5 Add-sliced-image-to-narration-frame
2023-04-18 17:36:31 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 9295597 Librarian-Waypoint-patrol-added
2023-04-18 16:53:52 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 260a653 Librarian-Animations-Added
2023-04-18 16:32:55 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 430ab20 Door-Motifs-Added
2023-04-18 16:22:22 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 2b22b2b Abandoned-Home-Prefab-Edit
2023-04-18 16:19:30 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 5c21a5c Static-Character-Prefabs-Set-up
2023-04-18 16:01:08 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 09841ca Scene-Changes
2023-04-18 15:47:45 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> d2707b5 Merge-Append
2023-04-18 15:36:17 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> e6b022b Merge-remote-tracking-branch-origin-MW-Audio-and-Other-into-DR-Placeholders
2023-04-18 14:25:34 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b42bdfc Static-Character-Art-Imported
2023-04-18 14:24:41 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> d20a340 added-a-small-audio-test
2023-04-18 00:33:13 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 2620864 Merge-pull-request-11-from-orangutanrider-DR-230329-Main-Scene-Changes
2023-04-07 18:24:38 +0100 Dominic Rooney <orangutanrider@gmail.com> 2b054fa Merge-remote-tracking-branch-origin-fix_vfx_scale-into-DR-230329-Main-Scene-Changes
2023-04-07 18:23:35 +0100 Dominic Rooney <orangutanrider@gmail.com> b088ba9 Bed-now-transitions-back-to-main-menu
2023-04-07 17:56:56 +0100 Dominic Rooney <orangutanrider@gmail.com> 5adb623 Transition-Stuff
2023-04-06 17:38:55 +0100 Dominic Rooney <orangutanrider@gmail.com> 7bf88d4 pseudo-code
2023-04-06 16:46:07 +0100 Dominic Rooney <orangutanrider@gmail.com> fd839fc Scene-transition-via-fade-added-in-player-screen-transitioner
2023-04-06 12:15:03 +0100 Dominic Rooney <orangutanrider@gmail.com> 28a4f34 Game-ender-empty-script-deleted
2023-04-06 12:05:05 +0100 Dominic Rooney <orangutanrider@gmail.com> a8117e9 Light-lerper-added
2023-04-06 11:47:13 +0100 Dominic Rooney <orangutanrider@gmail.com> 46d1605 Update-MainOutdoors.unity
2023-04-06 11:46:01 +0100 Dominic Rooney <orangutanrider@gmail.com> 4da5c2c Placeholder-event-for-dawn-chorus
2023-04-05 22:57:18 +0100 Dominic Rooney <orangutanrider@gmail.com> 41960e9 Updated-end-of-game-dialogue
2023-04-05 22:49:42 +0100 Dominic Rooney <orangutanrider@gmail.com> 7f596a7 Updated-dialogue-manager-prefab-to-fix-missing-references
2023-04-05 22:38:32 +0100 Dominic Rooney <orangutanrider@gmail.com> f81846f Game-end-pop-up-event-added-to-main-scene
2023-04-05 22:36:35 +0100 Dominic Rooney <orangutanrider@gmail.com> 3f34d33 World-Gadgets-Re-named
2023-04-05 19:42:27 +0100 Dominic Rooney <orangutanrider@gmail.com> 1a4e5f0 Readme-updated
2023-04-05 19:24:12 +0100 Dominic Rooney <orangutanrider@gmail.com> e615227 Added-a-readme-for-dialogue-objects
2023-04-05 19:01:05 +0100 Dominic Rooney <orangutanrider@gmail.com> 70e5cd1 New-generic-script-for-starting-dialogues-on-timeline-events
2023-04-05 18:54:15 +0100 Dominic Rooney <orangutanrider@gmail.com> 99eec77 Dialogue-system-update
2023-04-04 23:26:34 +0100 Dominic Rooney <orangutanrider@gmail.com> fbe17fe Game-end-pop-up-prefab
2023-04-04 20:02:53 +0100 Dominic Rooney <orangutanrider@gmail.com> 3226cec Small-touches
2023-04-04 00:04:21 +0100 Dominic Rooney <orangutanrider@gmail.com> bece0ed Main-scene-updates-and-empty-script-created
2023-04-03 19:08:55 +0100 Dominic Rooney <orangutanrider@gmail.com> c895fa0 Transition-for-miscellaneous-purposes-added
2023-04-03 17:45:24 +0100 Dominic Rooney <orangutanrider@gmail.com> 66b5bd5 House-collapse-added-to-main-scene-various-minor-prefab-edits
2023-04-03 17:07:57 +0100 Dominic Rooney <orangutanrider@gmail.com> 418c63d PS-highlight-collider-changed-to-be-trigger
2023-04-03 17:06:30 +0100 Dominic Rooney <orangutanrider@gmail.com> ef8f2d3 transition-time-extended
2023-04-03 17:02:57 +0100 Dominic Rooney <orangutanrider@gmail.com> c4ff0b4 Gizmos-display-for-doors
2023-04-02 22:53:26 +0100 Dominic Rooney <orangutanrider@gmail.com> 7a608ca Collisions-added-to-bounadries
2023-04-02 20:44:23 +0100 Dominic Rooney <orangutanrider@gmail.com> ce4abbf Placeholders-for-boundaries-added-to-main-scene
2023-04-01 22:55:34 +0100 Dominic Rooney <orangutanrider@gmail.com> 9ca2ed1 base-tile-set-palette-finished-up
2023-04-01 22:47:43 +0100 Dominic Rooney <orangutanrider@gmail.com> 87fa89a main-scene-progress-1
2023-04-01 20:21:48 +0100 Dominic Rooney <orangutanrider@gmail.com> f779038 Test-finished-all-working
2023-04-01 19:58:45 +0100 Dominic Rooney <orangutanrider@gmail.com> 5234ed4 Light-Lerper-tested-and-now-working
2023-03-31 22:38:25 +0100 Dominic Rooney <orangutanrider@gmail.com> 906709b lerpers-reworked-un-tested
2023-03-31 18:34:46 +0100 Dominic Rooney <orangutanrider@gmail.com> d39d65e old-systems-moved-to-old-folder
2023-03-31 18:34:08 +0100 Dominic Rooney <orangutanrider@gmail.com> e700422 new-old-folder-in-lerpers
2023-03-31 18:33:50 +0100 Dominic Rooney <orangutanrider@gmail.com> 279a0fb Lerper-systems-moved-to-lerpers-folder
2023-03-31 18:33:15 +0100 Dominic Rooney <orangutanrider@gmail.com> 64cfd4e new-lerpers-folder-in-scripts
2023-03-31 17:55:41 +0100 Atanas Laskov <latanas@gmail.com> 367d874 Fix-the-scale-of-the-wind-and-rain-vfx
2023-03-29 17:23:18 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c3fb5e5 Update-ChangeParticleSystemOverTime.cs
2023-03-29 17:15:41 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> dd0f1bc Update-ChangeParticleSystemOverTime.cs
2023-03-29 17:14:03 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> eca9827 particle-lerper-preped-for-update
2023-03-29 16:47:09 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 0c80daf Update-CameraColliderBase.prefab
2023-03-29 16:46:22 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 5b3e3ae Update-WorldGadgets.prefab
2023-03-29 16:44:28 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 8b4fdf0 Devestation-Tracker-Prefab-deleted
2023-03-29 16:43:40 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 4a0fecf Update-CollectableBase.prefab
2023-03-29 16:42:02 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 7e3c7a2 Prefab-updates
2023-03-29 16:39:35 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 7f44747 Added-new-readme-script
2023-03-29 16:35:54 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c3eb96e Added-y-sorter-to-collectible-prefab
2023-03-29 16:32:29 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 98fff60 Bug-fix-and-manual-merge-of-particle-highlighter
2023-03-29 15:59:55 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 199847e Camera-Jitter-Fixed
2023-03-29 10:09:30 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 71a9c59 Merge-pull-request-8-from-orangutanrider-DR-SystemsFinalization
2023-03-29 10:09:13 +0100 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 99e6508 Merge-pull-request-9-from-orangutanrider-atanas_windfx
2023-03-28 15:41:45 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> ba05c88 Update-library_TILESET.prefab
2023-03-28 15:40:38 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 47d8f3d change-particle-system-over-time-script
2023-03-28 15:25:01 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> c195bb5 Change-global-light-over-time-script
2023-03-28 15:17:10 +0100 Atanas Laskov <latanas@gmail.com> d877bdc Minor-tweaks-to-wind-fx
2023-03-28 15:07:38 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 717e9a7 Waypoint-system-tested-and-mostly-finished
2023-03-28 14:14:33 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> b94f634 implemented-teleporter-waypoints-un-tested
2023-03-28 14:05:15 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> a525793 Gizmos-line-displayer
2023-03-28 13:58:16 +0100 Atanas Laskov <latanas@gmail.com> cebcc54 Update-prefab-for-better-wind-fx
2023-03-28 13:41:29 +0100 Atanas Laskov <latanas@gmail.com> 998f3e8 Add-wind-prefab
2023-03-28 13:25:13 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 8f84b7e added-randomization-support
2023-03-28 13:23:27 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 3abb4f3 Test-changes
2023-03-28 11:31:12 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> f798935 Demo-Scene-Update
2023-03-28 11:29:54 +0100 DOMINIC ROONEY <orangutanrider@gmail.com> 69fe0a1 Progress-on-NPC-system
2023-03-28 10:11:27 +0100 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 8136c88 updated
2023-03-27 22:05:34 +0100 Dominic Rooney <orangutanrider@gmail.com> 9d80ead Patrol-system-progress
2023-03-27 18:57:08 +0100 Dominic Rooney <orangutanrider@gmail.com> 423cb77 Updated-door-script
2023-03-27 18:50:47 +0100 Dominic Rooney <orangutanrider@gmail.com> 884cd16 folder-re-structure-fonts-folder-removed-from-animControllers-and-placed-in-art
2023-03-27 18:49:44 +0100 Dominic Rooney <orangutanrider@gmail.com> d29bc80 demo-final-touches
2023-03-27 18:46:15 +0100 Dominic Rooney <orangutanrider@gmail.com> 1aed496 added-a-dialogue-input-cooldown
2023-03-27 18:34:25 +0100 Dominic Rooney <orangutanrider@gmail.com> 6811338 Demo-finishing-touches
2023-03-27 18:29:28 +0100 Dominic Rooney <orangutanrider@gmail.com> aedc7ea Demo-Created
2023-03-27 00:48:23 +0100 Dominic Rooney <orangutanrider@gmail.com> 9f5f80d un-finished-patrol-system-changes
2023-03-25 20:53:05 +0000 Dominic Rooney <orangutanrider@gmail.com> 5934ef2 overrides-applied
2023-03-25 20:51:43 +0000 Dominic Rooney <orangutanrider@gmail.com> ad333a9 re-sized-toolbar
2023-03-25 20:40:39 +0000 Dominic Rooney <orangutanrider@gmail.com> 5056ff7 test-clean-up-2
2023-03-25 20:40:01 +0000 Dominic Rooney <orangutanrider@gmail.com> 48c8b2d test-clean-up
2023-03-25 20:37:53 +0000 Dominic Rooney <orangutanrider@gmail.com> ee6876a Test-successful-system-finished
2023-03-25 19:40:44 +0000 Dominic Rooney <orangutanrider@gmail.com> 6825011 Cleaning-up-and-prep-work-for-test
2023-03-25 19:18:42 +0000 Dominic Rooney <orangutanrider@gmail.com> 33215bf old-scripts-moved-to-new-folder-in-dialogue-called-old
2023-03-25 19:14:41 +0000 Dominic Rooney <orangutanrider@gmail.com> bdd26d8 dialogue-system-finished-un-tested
2023-03-24 19:40:20 +0000 Dominic Rooney <orangutanrider@gmail.com> 122c6a0 Dialogue-System-Progress
2023-03-24 16:54:46 +0000 Dominic Rooney <orangutanrider@gmail.com> e585517 small-prefab-adjustments
2023-03-24 16:40:47 +0000 Dominic Rooney <orangutanrider@gmail.com> 0687104 Big-dialogue-prefab-update
2023-03-24 15:45:22 +0000 Dominic Rooney <orangutanrider@gmail.com> efb2a0c Folder-re-structure
2023-03-24 15:41:46 +0000 Dominic Rooney <orangutanrider@gmail.com> 8ab748b prefab-updates
2023-03-24 15:37:06 +0000 Dominic Rooney <orangutanrider@gmail.com> 6155c88 new-sorting-layer
2023-03-24 15:36:16 +0000 Dominic Rooney <orangutanrider@gmail.com> 976d3c0 edits-to-dialogue-prefab
2023-03-23 14:02:14 +0000 Dominic Rooney <orangutanrider@gmail.com> 19977a2 edits-to-positionalYSorter-new-worldGadgets-prefab
2023-03-23 13:49:21 +0000 Dominic Rooney <orangutanrider@gmail.com> a25787e Devestation-tracker-removed-from-player-prefab
2023-03-23 11:46:24 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> f516610 Merge-pull-request-7-from-orangutanrider-atanas_weather
2023-03-23 10:49:48 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> e686276 added-highlight
2023-03-23 08:25:56 +0000 Atanas Laskov <latanas@gmail.com> b7e618e Revert-chagnes-to-unrelated-meta-files
2023-03-23 08:22:14 +0000 Atanas Laskov <latanas@gmail.com> 74d66c2 Improve-heavy-rain
2023-03-22 19:54:56 +0000 Atanas Laskov <latanas@gmail.com> 5d2204d Add-heavy-rain-prefab
2023-03-22 19:40:24 +0000 Atanas Laskov <latanas@gmail.com> b61dbe9 Light-rain-prefab
2023-03-22 16:29:10 +0000 Atanas Laskov <latanas@gmail.com> e43b315 Add-raindrop-material
2023-03-22 16:20:19 +0000 Atanas Laskov <latanas@gmail.com> 3807972 Emmit-particles-from-a-line-on-top-of-the-screen
2023-03-22 15:55:03 +0000 Atanas Laskov <latanas@gmail.com> 0788c96 Render-particles-in-WeatherFX-layer-in-test-scene
2023-03-22 13:58:01 +0000 Atanas Laskov <latanas@gmail.com> 2faebcd Add-weather-test-scene
2023-03-22 10:57:05 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> adb1200 Merge-pull-request-5-from-orangutanrider-New_Vasco
2023-03-22 10:48:26 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> fb4efcb Merge-pull-request-4-from-orangutanrider-DR-devestationManager-itemActions
2023-03-22 05:07:29 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> ce339dd npc-finished
2023-03-22 05:07:15 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 6e8d384 npc-finished
2023-03-22 05:02:07 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 6bcbf1d ui-update
2023-03-22 04:55:45 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 8c9d1c5 dialogue-ui
2023-03-21 15:32:22 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 98bf8b3 small-update
2023-03-21 15:30:24 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 8638b99 dialogue-roughly-added
2023-03-21 15:30:08 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 0ba5e2e camera-collision-system-finished-up-Tested
2023-03-21 15:18:40 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 658bd2f updated-door-prefab-to-be-in-interactable-layer
2023-03-21 15:18:15 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> fbe2bca scene-update
2023-03-21 15:15:55 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> b5172a1 collision-matrix-updated
2023-03-21 15:14:46 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 2e61e6f scene-update
2023-03-21 15:14:20 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> d6a86ef CameraCollider-Base-Prefab-Added
2023-03-21 15:13:24 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 5933336 New-CameraColliders-Layer
2023-03-21 15:11:49 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> d0784f4 camera-collision-system-made-un-tested
2023-03-21 14:53:16 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 4f44552 Made-devestation-tracker-prefab
2023-03-21 14:50:46 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 7faef7e tracker-script-made
2023-03-21 14:27:11 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> eabd09f Item-action-system-finished-Tested
2023-03-21 13:38:21 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 37f4a68 system-updated-to-use-prefabs-un-tested
2023-03-21 13:13:44 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 930d51c item-action-system-un-tested
2023-03-21 12:11:00 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> c5d252e Merge-remote-tracking-branch-origin-Level-Outside-NB-into-DR-devestationManager-itemActions
2023-03-21 12:10:48 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 1d7f4d8 new-interface
2023-03-21 12:02:36 +0000 Blazewolf2019 <nbaldesarra@gmail.com> f61c8d2 temp-houses-added-and-main-roads-made
2023-03-20 21:33:27 +0000 Blazewolf2019 <nbaldesarra@gmail.com> 3629fe8 LevelMade
2023-03-20 14:05:56 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> e4979c9 Merge-pull-request-3-from-orangutanrider-fix_main_menu
2023-03-20 13:26:40 +0000 Atanas Laskov <latanas@gmail.com> ef1936a Minor-fix-to-main-menu
2023-03-20 13:18:58 +0000 Atanas Laskov <latanas@gmail.com> 473194d Fix-main-menu
2023-03-20 11:55:58 +0000 Atanas Laskov <latanas@gmail.com> 93977ce Merge-pull-request-2-from-orangutanrider-atanas_pause_menu
2023-03-20 11:30:08 +0000 Atanas Laskov <latanas@gmail.com> a548d3f Add-script-to-toggle-Pause-Menu-prefab
2023-03-20 11:20:13 +0000 Atanas Laskov <latanas@gmail.com> cb9d5d3 Add-pause-menu-prefab
2023-03-20 11:40:17 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> c896247 Merge-pull-request-1-from-orangutanrider-start-of-sprint4-merge
2023-03-20 11:27:45 +0000 Dominic Rooney <orangutanrider@gmail.com> 20e8545 fully-functional
2023-03-19 22:42:20 +0000 Dominic Rooney <orangutanrider@gmail.com> 252e194 mostly-working
2023-03-19 21:54:32 +0000 Dominic Rooney <orangutanrider@gmail.com> b40e119 Door-Prefab
2023-03-19 21:52:37 +0000 Dominic Rooney <orangutanrider@gmail.com> 1c0a297 door-transitioning-finished-up-un-tested
2023-03-19 21:09:49 +0000 Dominic Rooney <orangutanrider@gmail.com> 76b43cb player-scripts-moved
2023-03-19 21:07:38 +0000 Dominic Rooney <orangutanrider@gmail.com> f18a618 new-folder-for-player-scripts
2023-03-19 21:06:13 +0000 Dominic Rooney <orangutanrider@gmail.com> 1a1b005 Update-DoorTeleporter.cs
2023-03-19 21:04:30 +0000 Dominic Rooney <orangutanrider@gmail.com> f296fdb un-tested-door-teleportation-system
2023-03-19 19:23:43 +0000 Dominic Rooney <orangutanrider@gmail.com> 9d9fe4a Image-Fader
2023-03-19 18:17:56 +0000 Dominic Rooney <orangutanrider@gmail.com> 784c30d prefab-updates
2023-03-19 18:15:44 +0000 Dominic Rooney <orangutanrider@gmail.com> 5fcfe30 teleporter-updates
2023-03-19 16:53:33 +0000 Dominic Rooney <orangutanrider@gmail.com> 14ce73a fixed-compile-error
2023-03-19 12:00:56 +0000 Dominic Rooney <orangutanrider@gmail.com> 6ad794d teleporter
2023-03-18 20:49:29 +0000 Dominic Rooney <orangutanrider@gmail.com> b3998e6 reorganizing-layour
2023-03-18 20:44:01 +0000 Dominic Rooney <orangutanrider@gmail.com> c99e2d5 un-tested-timeline-event-system
2023-03-18 19:16:18 +0000 Dominic Rooney <orangutanrider@gmail.com> 11dc462 tool-bar-working
2023-03-17 17:21:41 +0000 Dominic Rooney <orangutanrider@gmail.com> 0aa30b4 changes-in-prep-for-item-system-test
2023-03-17 17:07:52 +0000 Dominic Rooney <orangutanrider@gmail.com> 2133569 menu-scenes-moved
2023-03-17 16:58:06 +0000 Dominic Rooney <orangutanrider@gmail.com> ef27e36 Meta-Buddy-Removed
2023-03-17 16:05:42 +0000 Dominic Rooney <orangutanrider@gmail.com> 697e955 un-tested-inventory-system-update
2023-03-16 20:10:07 +0000 Dominic Rooney <orangutanrider@gmail.com> f991a77 Revert-prep-work-for-refactoring-of-inventory-system
2023-03-16 19:46:56 +0000 Dominic Rooney <orangutanrider@gmail.com> 14f60c9 prep-work-for-refactoring-of-inventory-system
2023-03-16 18:55:21 +0000 Dominic Rooney <orangutanrider@gmail.com> f5ebc3a script-update
2023-03-16 18:51:53 +0000 Dominic Rooney <orangutanrider@gmail.com> 76ee20e script-changes
2023-03-16 18:01:00 +0000 Dominic Rooney <orangutanrider@gmail.com> f2906bd scripts-updated
2023-03-16 17:29:26 +0000 Dominic Rooney <orangutanrider@gmail.com> 4faf8a6 Generic-item-finished-up
2023-03-16 17:22:53 +0000 Dominic Rooney <orangutanrider@gmail.com> 90564e5 Update-PlayerInteractionController.cs
2023-03-16 17:21:08 +0000 Dominic Rooney <orangutanrider@gmail.com> 6fe19f6 script-moved
2023-03-16 17:20:38 +0000 Dominic Rooney <orangutanrider@gmail.com> 612fcf9 Interface-folder-removed
2023-03-16 17:18:40 +0000 Dominic Rooney <orangutanrider@gmail.com> 7f260aa interaction-interface-renamed
2023-03-16 16:45:13 +0000 Dominic Rooney <orangutanrider@gmail.com> a9bb8d7 Revert-script-brought-back-from-old
2023-03-16 16:44:52 +0000 Dominic Rooney <orangutanrider@gmail.com> c6af6cf Revert-progress
2023-03-16 16:44:37 +0000 Dominic Rooney <orangutanrider@gmail.com> ccb80e8 Revert-Create-Interaction-System.meta
2023-03-16 16:44:18 +0000 Dominic Rooney <orangutanrider@gmail.com> 7acad82 Revert-removing-interface-folder
2023-03-16 16:44:13 +0000 Dominic Rooney <orangutanrider@gmail.com> 2f3bd4c Revert-removing-interface-folder
2023-03-16 16:44:08 +0000 Dominic Rooney <orangutanrider@gmail.com> 454b535 Revert-this-doesn-t-work
2023-03-16 16:42:30 +0000 Dominic Rooney <orangutanrider@gmail.com> 40bf8d2 this-doesn-t-work
2023-03-16 16:37:12 +0000 Dominic Rooney <orangutanrider@gmail.com> adea6c1 removing-interface-folder
2023-03-16 16:36:34 +0000 Dominic Rooney <orangutanrider@gmail.com> aa8a84d removing-interface-folder
2023-03-16 16:36:12 +0000 Dominic Rooney <orangutanrider@gmail.com> 473feec Create-Interaction-System.meta
2023-03-16 16:35:44 +0000 Dominic Rooney <orangutanrider@gmail.com> ddf2b6c progress
2023-03-16 16:27:49 +0000 Dominic Rooney <orangutanrider@gmail.com> b12535d script-brought-back-from-old
2023-03-16 16:27:17 +0000 Dominic Rooney <orangutanrider@gmail.com> 3215398 generic-collectible-item-script-editing
2023-03-16 16:00:58 +0000 Dominic Rooney <orangutanrider@gmail.com> 6be77ca new-script
2023-03-16 15:57:54 +0000 Dominic Rooney <orangutanrider@gmail.com> 6586762 scripts-moved
2023-03-16 15:57:11 +0000 Dominic Rooney <orangutanrider@gmail.com> ba4bec0 collectibe-scripts-flagged-as-obsolete
2023-03-16 15:46:32 +0000 Dominic Rooney <orangutanrider@gmail.com> d2d8713 Update-CollectibleItem.cs
2023-03-16 15:44:55 +0000 Dominic Rooney <orangutanrider@gmail.com> 689d78d script-moved
2023-03-16 15:44:25 +0000 Dominic Rooney <orangutanrider@gmail.com> df9e83b scriptable-objects-created
2023-03-16 15:38:20 +0000 Dominic Rooney <orangutanrider@gmail.com> 5dea0fe Update-ToolBarUIScript.cs
2023-03-16 15:37:31 +0000 Dominic Rooney <orangutanrider@gmail.com> 5702a13 changed-item-select-input-code
2023-03-16 15:15:44 +0000 Dominic Rooney <orangutanrider@gmail.com> f668fd5 scripts-moved-around
2023-03-16 15:13:58 +0000 Dominic Rooney <orangutanrider@gmail.com> deefba4 new-folders
2023-03-16 14:11:43 +0000 Dominic Rooney <orangutanrider@gmail.com> 540d703 renaming-toolbar-manager-to-toolbar-ui-script
2023-03-16 14:03:12 +0000 Dominic Rooney <orangutanrider@gmail.com> 58b7019 components-moved-around
2023-03-16 13:58:37 +0000 Dominic Rooney <orangutanrider@gmail.com> be68a3a Update-InventoryManager.cs
2023-03-16 13:57:27 +0000 Dominic Rooney <orangutanrider@gmail.com> b866b88 Update-PlayerInventoryController.cs
2023-03-16 13:57:16 +0000 Dominic Rooney <orangutanrider@gmail.com> 2b6c46a prefab-edits-and-name-changes
2023-03-16 13:44:30 +0000 Dominic Rooney <orangutanrider@gmail.com> c5a0733 Update-ToolBarUI.prefab
2023-03-16 13:42:20 +0000 Dominic Rooney <orangutanrider@gmail.com> e258b4c prefabs-moved-to-new-folder
2023-03-16 13:41:53 +0000 Dominic Rooney <orangutanrider@gmail.com> 53995c2 new-folder
2023-03-16 13:19:42 +0000 Dominic Rooney <orangutanrider@gmail.com> e35cbc1 Update-PlayerAndSupportingObjects.prefab
2023-03-16 12:03:47 +0000 Dominic Rooney <orangutanrider@gmail.com> 40b05c1 shadow-update
2023-03-16 12:01:08 +0000 Dominic Rooney <orangutanrider@gmail.com> 2fc65c6 positional-y-sorter-added-to-player
2023-03-16 11:56:52 +0000 Dominic Rooney <orangutanrider@gmail.com> b2cafcb Update-PlayerAndSupportingObjects.prefab
2023-03-16 00:39:12 +0000 Dominic Rooney <orangutanrider@gmail.com> 721dbce test-scene-saved
2023-03-16 00:38:26 +0000 Dominic Rooney <orangutanrider@gmail.com> a995404 Update-PlayerAndSupportingObjects.prefab
2023-03-16 00:37:22 +0000 Dominic Rooney <orangutanrider@gmail.com> 3d709ad Canvas-renamed
2023-03-16 00:36:59 +0000 Dominic Rooney <orangutanrider@gmail.com> 2ad65fa prefab-references-set-up
2023-03-16 00:35:35 +0000 Dominic Rooney <orangutanrider@gmail.com> e4bd31f Update-PlayerAndSupportingObjects.prefab
2023-03-16 00:33:41 +0000 Dominic Rooney <orangutanrider@gmail.com> e6bb405 Update-ToolbarManager.cs
2023-03-16 00:33:11 +0000 Dominic Rooney <orangutanrider@gmail.com> b81843d Update-ToolbarManager.cs
2023-03-16 00:32:24 +0000 Dominic Rooney <orangutanrider@gmail.com> e96f2b4 New-Prefab-Created-Old-Prefab-renamed
2023-03-16 00:29:15 +0000 Dominic Rooney <orangutanrider@gmail.com> b99d17a Player-Character-Prefab-Update
2023-03-16 00:22:35 +0000 Dominic Rooney <orangutanrider@gmail.com> 833aa04 interaction-system-updated
2023-03-16 00:11:49 +0000 Dominic Rooney <orangutanrider@gmail.com> 45cb653 Update-Inventory.cs
2023-03-16 00:10:42 +0000 Dominic Rooney <orangutanrider@gmail.com> fbf91bf Inventory-script-edited
2023-03-16 00:02:33 +0000 Dominic Rooney <orangutanrider@gmail.com> 3ff531a old-script-flagged-as-old
2023-03-16 00:01:13 +0000 Dominic Rooney <orangutanrider@gmail.com> 590305f Update-ToolbarManager.cs
2023-03-15 23:57:58 +0000 Dominic Rooney <orangutanrider@gmail.com> b71d478 made-jolyne-the-default-icon-for-item-data
2023-03-15 23:55:48 +0000 Dominic Rooney <orangutanrider@gmail.com> a148839 Item-data-now-includes-tag-list
2023-03-15 23:42:16 +0000 Dominic Rooney <orangutanrider@gmail.com> 5273ed8 Tool-tip-added-to-interaction-interface
2023-03-15 23:36:48 +0000 Dominic Rooney <orangutanrider@gmail.com> 7fb3033 ScreenShake-Script-Added
2023-03-15 23:28:57 +0000 Dominic Rooney <orangutanrider@gmail.com> 9d709c1 read-me-finished
2023-03-15 23:24:02 +0000 Dominic Rooney <orangutanrider@gmail.com> 24f7ddd readme-edited
2023-03-15 23:21:44 +0000 Dominic Rooney <orangutanrider@gmail.com> 10f2576 enviroment-assets-README-added
2023-03-15 23:15:08 +0000 Dominic Rooney <orangutanrider@gmail.com> 865e139 ReadMe-added-for-tile-sets
2023-03-15 22:56:48 +0000 Dominic Rooney <orangutanrider@gmail.com> 47faf64 Tile-sets-added-to-tile-atlas
2023-03-15 22:53:30 +0000 Dominic Rooney <orangutanrider@gmail.com> 9306659 Tile-sets-moved-to-new-folder
2023-03-15 22:52:48 +0000 Dominic Rooney <orangutanrider@gmail.com> 036237e Atlas-Moved-to-environemt-new-folder-in-environment
2023-03-15 22:51:52 +0000 Dominic Rooney <orangutanrider@gmail.com> 965141f TileAtalas-Added
2023-03-15 17:44:16 +0000 Dominic Rooney <orangutanrider@gmail.com> bf923cc Update-ToolbarManager.cs
2023-03-15 17:22:56 +0000 Dominic Rooney <orangutanrider@gmail.com> 47265ad toolbar-manager-update-to-most-recent-version
2023-03-15 16:34:12 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> a5d9ded tool-bar-manager-flagged-as-being-old-player-interaction-controller
2023-03-15 16:23:41 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> e941d5e Update-IInteractionInterface.cs
2023-03-15 16:22:44 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 8f22da5 Update-PlayerInteractionController.cs
2023-03-15 16:18:57 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> 42454b8 new-scripts-and-test-scene-edits-to-player-movement
2023-03-15 16:02:27 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> e95acd4 tags-moved-to-scriptable-object-folder
2023-03-15 16:01:11 +0000 DOMINIC ROONEY <orangutanrider@gmail.com> c957167 ICollectible-moved-to-interface-folder
2023-03-15 15:48:02 +0000 Dominic Rooney <orangutanrider@gmail.com> 86a26a4 interface-folder
2023-03-15 15:47:18 +0000 Dominic Rooney <orangutanrider@gmail.com> 040a2da interaction-interface
2023-03-15 14:58:02 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> b4825cd Teleport-rigged-Cinemachine-camera
2023-03-15 14:06:49 +0000 Dominic Rooney <orangutanrider@gmail.com> 3926c0d environment-prefabs-set-up
2023-03-15 12:26:23 +0000 Dominic Rooney <orangutanrider@gmail.com> 9bf15d8 Merge-remote-tracking-branch-origin-NB_Audio-into-start-of-sprint4-merge
2023-03-15 12:25:29 +0000 Dominic Rooney <orangutanrider@gmail.com> a999706 player-sprites-moved-into-player-folder
2023-03-15 12:24:27 +0000 Dominic Rooney <orangutanrider@gmail.com> 4551e2e player-folder-created-in-sprites
2023-03-15 12:24:07 +0000 Dominic Rooney <orangutanrider@gmail.com> 61364b4 environment-folder-moved-into-sprites
2023-03-14 15:36:57 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 26a429c update
2023-03-14 15:35:15 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 4d9f3b2 update
2023-03-14 13:52:31 +0000 Dominic Rooney <orangutanrider@gmail.com> 7c141a1 folder-structure-change
2023-03-14 10:32:53 +0000 Dominic Rooney <orangutanrider@gmail.com> 489e864 Merge-remote-tracking-branch-origin-MW_Mechanics-into-start-of-sprint4-merge
2023-03-13 17:14:43 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 8eeb7ca toolbar
2023-03-13 13:13:26 +0000 Blazewolf2019 <nbaldesarra@gmail.com> cf0b528 Audio-for-dialogue
2023-03-09 11:09:47 +0000 Dominic Rooney <orangutanrider@gmail.com> e97168f Merge-remote-tracking-branch-origin-8_3_Merge
2023-03-08 22:09:32 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> 59d4453 toolbar
2023-03-08 16:40:34 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 5d58214 Delivery
2023-03-08 16:15:31 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> 5eec575 Merge-remote-tracking-branch-origin-atanas_main_menu-into-8_3_Merge
2023-03-08 16:01:54 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> e0c4fa5 Merge-remote-tracking-branch-origin-DR-Changes-Sprint3-into-Dialogue
2023-03-08 15:56:43 +0000 Dominic Rooney <orangutanrider@gmail.com> 9c74699 house-prefabs-setup
2023-03-08 15:53:34 +0000 Dominic Rooney <orangutanrider@gmail.com> 78c2693 gizmo-update
2023-03-08 15:53:26 +0000 magalhaess10 <91020181+magalhaess10@users.noreply.github.com> affb150 updated-dialogue
2023-03-08 15:50:38 +0000 Dominic Rooney <orangutanrider@gmail.com> 08081b4 Player-prefab-updated
2023-03-08 15:47:54 +0000 Dominic Rooney <orangutanrider@gmail.com> 10b7837 gizmo-update
2023-03-08 15:40:52 +0000 Dominic Rooney <orangutanrider@gmail.com> ad3e2c6 house-1-prefab-setup
2023-03-08 15:38:11 +0000 Dominic Rooney <orangutanrider@gmail.com> de93161 updated-gizmo-radius
2023-03-08 15:37:22 +0000 Dominic Rooney <orangutanrider@gmail.com> 9ebd763 updated-prefab-and-script
2023-03-08 15:35:59 +0000 Dominic Rooney <orangutanrider@gmail.com> 47529aa updated-header
2023-03-08 15:35:25 +0000 Dominic Rooney <orangutanrider@gmail.com> a21e0ce Scripts-added-to-object
2023-03-08 15:33:48 +0000 Dominic Rooney <orangutanrider@gmail.com> a17bb03 added-1-comment
2023-03-08 15:32:41 +0000 Dominic Rooney <orangutanrider@gmail.com> 27f2e08 Script-made
2023-03-08 15:00:39 +0000 Atanas Laskov <latanas@gmail.com> f622634 Add-sound-setting-and-click-acions-to-menus
2023-03-08 14:44:11 +0000 Atanas Laskov <latanas@gmail.com> bb25be1 Add-gmeplay-settings
2023-03-08 14:43:10 +0000 Dominic Rooney <orangutanrider@gmail.com> 9840ea7 new-script-created
2023-03-08 14:41:59 +0000 Dominic Rooney <orangutanrider@gmail.com> 039fefc redhouse2-prefab-created
2023-03-08 14:41:49 +0000 Dominic Rooney <orangutanrider@gmail.com> 36e9efb redhouse-1-prefab-created
2023-03-08 14:41:18 +0000 Dominic Rooney <orangutanrider@gmail.com> e3f5a8c Environment-folder-created-in-prefabs
2023-03-08 14:40:52 +0000 Dominic Rooney <orangutanrider@gmail.com> c893137 Edits-to-tile-palette-and-scene
2023-03-08 14:23:37 +0000 Dominic Rooney <orangutanrider@gmail.com> 6185e35 Scene-and-Tile-Palette-changes
2023-03-08 14:17:09 +0000 Dominic Rooney <orangutanrider@gmail.com> 1b72350 Tiles-Moved
2023-03-08 14:16:38 +0000 Dominic Rooney <orangutanrider@gmail.com> 03a31f3 Tile-Files-Created
2023-03-08 14:16:24 +0000 Atanas Laskov <latanas@gmail.com> 12a3462 Add-credits-and-settings-menu
2023-03-08 14:15:22 +0000 Dominic Rooney <orangutanrider@gmail.com> 327234e Palettes-renamed
2023-03-08 14:12:43 +0000 Dominic Rooney <orangutanrider@gmail.com> 446e0f3 PathRoadPallete-Created
2023-03-08 14:06:48 +0000 Dominic Rooney <orangutanrider@gmail.com> f60fdd4 tilemaps-added-to-scene
2023-03-08 14:05:06 +0000 Dominic Rooney <orangutanrider@gmail.com> e4f7f6e Environment-Test-Scene-Created-in-new-test-folder
2023-03-08 12:49:08 +0000 Dominic Rooney <orangutanrider@gmail.com> 67cb489 Greenery-Tile-Pallete-Created
2023-03-08 12:46:46 +0000 Dominic Rooney <orangutanrider@gmail.com> 3fff94e Tile-Set-Files-Folder-Added
2023-03-08 12:45:50 +0000 Dominic Rooney <orangutanrider@gmail.com> a448846 Occludable-Greenery-Segmented
2023-03-08 12:42:24 +0000 Dominic Rooney <orangutanrider@gmail.com> 695b6e9 Greenery-Tiles-segmented
2023-03-08 12:41:49 +0000 Dominic Rooney <orangutanrider@gmail.com> 0f9ecea Seperated-greenery-files-added-red-house-segments-updated
2023-03-08 12:22:41 +0000 Dominic Rooney <orangutanrider@gmail.com> 009cc45 Greenery-tile-set-deleted
2023-03-08 12:21:35 +0000 Dominic Rooney <orangutanrider@gmail.com> 81db2c6 Path-road-art-sprite-mode-set-to-multiple-and-segmented
2023-03-08 12:18:29 +0000 Dominic Rooney <orangutanrider@gmail.com> 9c0fb68 Redhouses-set-to-multiple-sprite-mode-and-segmented
2023-03-08 12:15:01 +0000 Dominic Rooney <orangutanrider@gmail.com> 104166c Environment-art-imported
2023-03-08 12:09:24 +0000 Dominic Rooney <orangutanrider@gmail.com> 390c38b Environment-folder-created-in-Art-folder
2023-03-08 12:08:46 +0000 Dominic Rooney <orangutanrider@gmail.com> d1958e5 Player-camera-set-to-track-new-camera-tracking-point
2023-03-08 12:07:42 +0000 Dominic Rooney <orangutanrider@gmail.com> bccc3d0 Camera-Tracking-Point-object-added-to-player-prefab
2023-03-08 09:18:29 +0000 Atanas Laskov <latanas@gmail.com> 137e748 Add-sprites-for-slider-and-text-box
2023-03-07 20:40:45 +0000 Atanas Laskov <latanas@gmail.com> c575657 Minor-tweak-to-main-menu
2023-03-07 20:34:48 +0000 Atanas Laskov <latanas@gmail.com> 1ee0514 Update-background-for-main-menu
2023-03-07 20:33:01 +0000 Atanas Laskov <latanas@gmail.com> 22a2ce9 Add-Emma-s-backgrounds
2023-03-07 19:45:17 +0000 Atanas Laskov <latanas@gmail.com> 9113aa9 Add-exit-game-script
2023-03-07 19:37:19 +0000 Atanas Laskov <latanas@gmail.com> 67ac9e8 Add-shadow-under-the-buttons
2023-03-07 19:19:55 +0000 Atanas Laskov <latanas@gmail.com> 22808f6 Load-main-scene-when-clicked-Play
2023-03-07 19:06:28 +0000 Atanas Laskov <latanas@gmail.com> 0fd5ee8 Add-all-buttons-and-images-in-main-menu
2023-03-07 18:37:02 +0000 Atanas Laskov <latanas@gmail.com> 0115dfd Update-button-text-toggle-script
2023-03-07 18:17:13 +0000 Atanas Laskov <latanas@gmail.com> 10289e1 Add-Pagolin-font-asset
2023-03-07 17:41:51 +0000 Atanas Laskov <latanas@gmail.com> 974aa6d Create-main-menu-scene-and-add-push-button
2023-03-07 15:19:09 +0000 Mad-Jacks-Wonderland <54810548+Mad-Jacks-Wonderland@users.noreply.github.com> e149b86 toolbar
2023-03-07 13:08:56 +0000 Atanas Laskov <latanas@gmail.com> de82bfd Convert-to-LFS-pointers
2023-03-05 22:45:05 +0000 Dominic Rooney <orangutanrider@gmail.com> 7edda2b .gitattributes-update
2023-02-28 22:55:39 +0000 Dominic Rooney <orangutanrider@gmail.com> cd2d0cd Imported-MetaBuddy
2023-02-28 22:11:27 +0000 Dominic Rooney <orangutanrider@gmail.com> 3dec152 Added-Unity-Project
2023-02-28 22:06:12 +0000 Dominic Rooney <orangutanrider@gmail.com> 8ec2bc1 Revert-gitattributes-gitignore
2023-02-28 21:55:36 +0000 Dominic Rooney <orangutanrider@gmail.com> d47168a gitattributes-gitignore
2023-02-28 21:30:02 +0000 Dominic Rooney <dom.rooney222@gmail.com> 2e24450 Deleted-.gitignore
2023-02-28 21:25:46 +0000 Dominic Rooney <99553929+orangutanrider@users.noreply.github.com> 122a573 Initial-commit
